<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<TableView xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
    <columns>
        <TableColumn text="Nombre del servidor">
            <cellValueFactory>
                <PropertyValueFactory property="employeeName"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Tipo">
            <cellValueFactory>
                <PropertyValueFactory property="category"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Fecha inicio">
            <cellValueFactory>
                <PropertyValueFactory property="startsAt"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Fecha fin">
            <cellValueFactory>
                <PropertyValueFactory property="endsAt"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
</TableView>