<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.Tile?>

<Tile
        skinType="SMOOTHED_CHART"
        title="Empleados inactivos"
        chartType="AREA"
        animated="false"
        smoothing="false"
        interactive="false"
        snapToTicks="true"
        majorTickUnit="1"
/>